#2021-1-8 15:59
#递归的意义：即在自身内部调用自身的函数。
#n!的递归处理函数
def f(n):
    if n == 1:  #即，递归肯定是有一个终止的条件的
        return 1
    else:
        return n * f(n-1)

print(f(5))
