#2021-1-8 15:59
#以下内容来自《自学是门手艺--李笑来》2.4.4递归函数
#递归的意义：即在自身内部调用自身的函数。
#功能：n!的递归处理函数
def f(n):
    if n == 1:  #即，递归函数内部肯定是有一个终止的条件的。
        return 1
    else:
        return n * f(n-1)   #递归函数内部一定存在 自己调用自己 的语句。

print(f(5))
